:: StoryTitle
" " - Twine Project Demo


:: StoryData
{
  "ifid": "539A5F45-D076-4744-85BE-B1FAC332DE1C",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Journey Start",
  "tag-colors": {
    "footer": "none"
  },
  "zoom": 0.6
}


:: Add text from ch4_050 to end of this and use same image. {"position":"5059,824","size":"100,100"}
Double-click this passage to edit it.


:: Blacksmith {"position":"591,378","size":"100,100"}
The blacksmith is hammering away at his forge when you arrive.
"What brings you here, knight?" he asks.
"I'm searching for the Enchanted weapon," you reply.
The blacksmith scratches his beard. "I've heard rumors of such a weapon, but I don't know where it is. However, I can help you on your journey by forging you a new weapon. What would you like?"


[[A sword->Village Square 2]]
[[A shield->Village Square 2]]
[[Leave->Village Square]]



:: Footer [footer] {"position":"414,90","size":"100,100"}



:: Journey Start {"position":"1675,250","size":"100,100"}
The Quest for the Enchanted Sword

You are a brave knight, tasked with finding the legendary Enchanted weapopn that contains contains paracausal  to bring peace to the kingdom. The kingdom has been in chaos since the death of the King.  Whoever wields the Enchanted weapon will be recognized as the rightful ruler of the kingdom. 


[[Embark->Village Square]]


:: Med of Caleb {"position":"7392,863","size":"100,100"}
Double-click this passage to edit it.


:: Mountains {"position":"1350,475","size":"100,100"}



:: Music 03 {"position":"6099,771","size":"100,100"}
Double-click this passage to edit it.


:: Music 04 {"position":"6113,2039","size":"100,100"}
Double-click this passage to edit it.


:: Music 05 {"position":"7529,230","size":"100,100"}
Double-click this passage to edit it.


:: Music 06 - 90-93 {"position":"7089,1122","size":"100,100"}
Double-click this passage to edit it.


:: Music 07 {"position":"8026,1972","size":"100,100"}
Double-click this passage to edit it.


:: Music 10 {"position":"7719,5557","size":"100,100"}
Double-click this passage to edit it.


:: Music 2 {"position":"5571,448","size":"100,100"}
Double-click this passage to edit it.


:: Music 8 {"position":"7625,3350","size":"100,100"}
Double-click this passage to edit it.


:: Music 9 {"position":"7675,4900","size":"100,100"}
Double-click this passage to edit it.


:: Music increases {"position":"1976,996","size":"100,100"}
Double-click this passage to edit it.


:: Music08 {"position":"7897,3331","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch2_080 but mid-day and cracks fixed with pine sap {"position":"4885,1704","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch3_040 {"position":"3509,859","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch4_160 but different pose {"position":"5975,1748","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch4_300 but cracks fixed with duct tape {"position":"5170,1691","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch4_300 but pushed in with cracks {"position":"5122,1032","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_080 {"position":"7637,1017","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_320 {"position":"7939,2683","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_320 - {"position":"7451,3134","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_400 {"position":"7778,3480","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_470 {"position":"7836,3782","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_480 - Just add bear {"position":"8133,3629","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_720 - standing to catch breath {"position":"7584,5568","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_740 but add Caleb in the boat {"position":"7280,5879","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_760 except add Caleb {"position":"7358,6010","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_770 {"position":"8398,6187","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_770 except add Caleb {"position":"7281,6159","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch5_880 {"position":"7728,6157","size":"100,100"}
Double-click this passage to edit it.


:: Same as ch6_010 {"position":"9513,232","size":"100,100"}
Double-click this passage to edit it.


:: Same image as ch2_230 {"position":"5808,692","size":"100,100"}



:: Same image as ch5_740 {"position":"7705,5878","size":"100,100"}
Double-click this passage to edit it.


:: Tavern {"position":"1175,475","size":"100,100"}
The tavern is full of patrons, drinking and laughing. You approach the barkeep and ask him about the Enchanted weapon.
"Ah, the Enchanted Sword!" he exclaims. "I've heard tales of it, but I don't know where it is. However, I can offer you some advice. You should seek out the wise LemonHead who lives in the mountains. He might know something."


[[Go to the mountains->Mountains]]
[[Leave->Village Square 3]]



:: The End {"position":"825,500","size":"100,100"}
As soon as you enter you are greeted with a large hostile bear that eats you whole. It seems that pathway was not safe to travel. 

--THE END--

[[Restart->Journey Start]]


:: The Forest {"position":"825,375","size":"100,100"}
The forest is dark and foreboding. As you drone closer and closer to the entrance of the Forest you seem to be getting pulled into it like someone or something wants you to eat you whole. 


[[Go back to the Village Square->Village Square]]
[[Enter->The End]]




:: Use ch4_350 but frame up for smoke, and Sasha more scared {"position":"5883,2042","size":"100,100"}
Double-click this passage to edit it.


:: Use ch5_020 {"position":"7593,564","size":"100,100"}



:: Use image ch5_450 {"position":"7754,3909","size":"100,100"}
Double-click this passage to edit it.


:: Use image ch5_480 - Just Caleb running {"position":"7746,4207","size":"100,100"}
Double-click this passage to edit it.


:: Use image ch5_480 - Just Caleb running2 {"position":"7796,3631","size":"100,100"}
Double-click this passage to edit it.


:: Use image ch5_480 - Just Caleb running3 {"position":"8366,3628","size":"100,100"}
Double-click this passage to edit it.


:: Use image from ch4_370 {"position":"5515,2224","size":"100,100"}
Double-click this passage to edit it.


:: Use same image as ch4_040 {"position":"5431,815","size":"100,100"}
Double-click this passage to edit it.


:: Village Square {"position":"700,100","size":"100,100"}
Your quest begins in the village square, where you can talk to the villagers and gather information on the whereabouts of the weapon. 


[[Talk to the blacksmith->Blacksmith]]
[[Visit the tavern->Tavern]]
[[Explore the forest->The Forest]]




:: Village Square 2 {"position":"900,100","size":"100,100"}
The day is going by fast and you haven't found any information as to the whereabouts of the weapon but you gained a new weapon to help you on your journey. You want to check other places in the village for information. 

[[Visit the tavern->Tavern]]
[[Explore the forest->The Forest]]




:: Village Square 3 {"position":"1100,100","size":"100,100"}
The day is going by fast and you haven't found some information as to the whereabouts of the weapon but you gained some information as to where to go to help you on your journey. You want to check other places in the village for information.


:: backToBeach {"position":"2150,1706","size":"100,100"}
(if: $builtFire is 1)[(goto: "ch2_180")]
(if: $builtFire is 0)[(goto: "ch2_185")]


:: beachOptions {"position":"2230,755","size":"100,100"}
(if: $searchedIsland is 0 and $builtFire is 0)[[[Build a fire|ch2_060]]]\
(if: $searchedIsland is 1 and $builtFire is 0)[[[Build a fire|ch2_062]]]
(if: $searchedIsland is 0 and $builtFire is 0)[[[Search for help|ch2_075]]]\
(elseif: $searchedIsland is 0)[[[Search for help|ch2_070]]]\
(if: $searchedIsland is 1 and $flip is 0)[[[Explore East|ch2_200]]]
(elseif: $searchedIsland is 1)[[[Explore West|ch2_200]]]
(if: $inspectedBoat is 0 and $savedBoat is 0 and $motorDamaged is 0)[[[Inspect boat|ch2_080]]]\
(if: $inspectedBoat is 0 and $savedBoat is 0 and $motorDamaged is 1)[[[Inspect boat|ch2_081]]]\
(if: $inspectedBoat is 0 and $savedBoat is 1 and $motorDamaged is 0)[[[Inspect boat|ch2_082]]]\
(if: $inspectedBoat is 0 and $savedBoat is 1 and $motorDamaged is 1)[[[Inspect boat|ch2_083]]]


:: ch1_021 {"position":"1025,600","size":"100,100"}


[[Continue|ch1_070]]
(set: $motorDamaged to 0)


:: ch1_022 {"position":"1275,650","size":"100,100"}


[[Continue|ch1_070]]
(set: $motorDamaged to 1)


:: ch1_031 {"position":"704,534","size":"100,100"}


[[Cut the engine|ch1_050]]
[[Back up|ch1_060]]


:: ch1_040 {"position":"475,550","size":"100,100"}


[[Cut the engine|ch1_050]]
[[Back up|ch1_060]]


:: ch1_050 {"position":"448,691","size":"100,100"}


[[Continue|ch1_070]]
(set: $motorDamaged to 0)


:: ch1_060 {"position":"734,686","size":"100,100"}
Caleb reversed the throttle and was met with the deafening sound of metal tearing through fiberglass. The engine emitted a puff of black smoke and seized up, plunging them back into eerie silence.  The boat bobbed awkwardly as the back remained hung up on the rocks. Caleb tried to find out what they were caught on, but couldn't see anything in the swirling black water.

[[Continue|ch1_070]]
(set: $motorDamaged to 1)


:: ch1_070 {"position":"813,847","size":"100,100"}


[[Push off|ch1_080]]
[[Ride it out|ch1_081]]


:: ch1_080 {"position":"729,975","size":"100,100"}


[[Continue|ch1_090]]


:: ch1_081 {"position":"888,974","size":"100,100"}

[[Continue|ch1_090]]


:: ch1_090 {"position":"816,1121","size":"100,100"}

[[Swim for the boat|ch1_100]]
[[Swim for shore|ch1_101]]


:: ch1_100 {"position":"733,1258","size":"100,100"}


[[Continue|ch1_110]]


:: ch1_101 {"position":"883,1259","size":"100,100"}


[[Continue|ch1_110]]


:: ch1_110 {"position":"820,1402","size":"100,100"}


[[Save the boat|ch1_120]]
[[Save Caleb|ch1_130]]


:: ch1_120 {"position":"716,1525","size":"100,100"}

[[Grab the anchor|ch1_129]]
(set: $savedBoat to 1)


:: ch1_129 {"position":"550,1625","size":"100,100"}


[[Continue|ch1_140]]


:: ch1_130 {"position":"887,1548","size":"100,100"}

[[Swim for shore|ch1_150]]
(set: $savedBoat to 0)


:: ch1_140 {"position":"738,1698","size":"100,100"}


[[Look for Caleb|ch1_160]]


:: ch1_150 {"position":"887,1698","size":"100,100"}


[[Continue|ch1_170]]


:: ch1_160 {"position":"735,1848","size":"100,100"}

[[Continue|ch2_005]]


:: ch1_170 {"position":"887,1848","size":"100,100"}


[[Continue|ch2_005]]


:: ch2_005 {"position":"2194,122","size":"100,100"}
[[Chapter 2|ch2_010]]


:: ch2_010 {"position":"2195,271","size":"100,100"}


(if: $savedBoat is 1)[[[Look for Caleb|ch2_020]]]
(else:)[[[Continue|ch2_040]]]

(set: $inspectedBoat to 0)
(set: $builtFire to 0)
(set: $searchedIsland to 0)
(set: $checkedPhone to 0)
(set: $exploredInland to 0)
(set: $flip to 0)
(set: $returnOptions to "")
(set: $toldCaleb to 0)
(set: $wavedToCamera to 0)


:: ch2_020 {"position":"2092,457","size":"100,100"}
.

[[Look for Caleb|ch2_030]]


:: ch2_030 {"position":"2091,594","size":"100,100"}


(display: "beachOptions")


:: ch2_040 {"position":"2299,454","size":"100,100"}

[[Swim for shore|ch2_050]]


:: ch2_050 {"position":"2302,606","size":"100,100"}


(display: "beachOptions")


:: ch2_060 {"position":"1952,722","size":"100,100"}

(set: $builtFire to 1)
(display: "beachOptions")



:: ch2_062 {"position":"1951,863","size":"100,100"}


(set: $builtFire to 1)
(display: "beachOptions")


:: ch2_070 {"position":"2105,909","size":"100,100"}


[[Continue|ch2_079]]



:: ch2_075 {"position":"2305,919","size":"100,100"}


[[Continue|ch2_079]]


:: ch2_079 {"position":"2196,1050","size":"100,100"}

(set: $searchedIsland to 1)
[[Wave to camera|ch2_100]]
(link: "Explore East")[(set: $flip to 1)(goto: "ch2_110")]
[[Explore West|ch2_110]]


:: ch2_080 {"position":"2550,675","size":"100,100"}


(set: $inspectedBoat to 1)
(display: "beachOptions")


:: ch2_081 {"position":"2546,793","size":"100,100"}


(set: $inspectedBoat to 1)
(display: "beachOptions")


:: ch2_082 {"position":"2545,902","size":"100,100"}


(set: $inspectedBoat to 1)
(display: "beachOptions")


:: ch2_083 {"position":"2545,1012","size":"100,100"}


(set: $inspectedBoat to 1)
(display: "beachOptions")


:: ch2_090 {"position":"1731,1353","size":"100,100"}


(set: $checkedPhone to 1)
$returnOptions
(display: "exploreOptions")


:: ch2_100 {"position":"2105,1189","size":"100,100"}


(set: $wavedToCamera to 1)
(link: "Explore East")[(set: $flip to 1)(goto: "ch2_110")]
[[Explore West|ch2_110]]


:: ch2_110 {"position":"2298,1196","size":"100,100"}


[[Where are we?|ch2_140]]
[[I don't recognize anything.|ch2_141]]


:: ch2_120 {"position":"1914,1427","size":"100,100"}


(set: $exploredInland to 1)
[[Tell Caleb|ch2_131]]
[[Don't tell Caleb|ch2_130]]


:: ch2_130 {"position":"2052,1504","size":"100,100"}
"It was too dense," Sasha said, making the conscious decision not to tell Caleb about the camera. Just thinking about them sent shivers down her spine. Why was someone in the middle of nowhere so concerned about security?
Caleb must have picked up on her unease. "Everything OK?" he asked.
"Yeah," she replied unconvincingly.

(set: $toldCaleb to 0)
$returnOptions
(display: "exploreOptions")


:: ch2_131 {"position":"1776,1507","size":"100,100"}
"It was too dense," Sasha said "but I found another camera."
"Hopefully someone is watching," Caleb mulled. Sasha nodded but was unable to shake the creepy feeling the cameras gave her. Why was someone in the middle of nowhere so concerned about security? Caleb must have picked up on her unease.
"It's probably just for wildlife," he said. "This is all national park." 
Sasha hoped he was right.

(set: $toldCaleb to 1)
$returnOptions
(display: "exploreOptions")


:: ch2_140 {"position":"2221,1333","size":"100,100"}


(set: $returnOptions to "[[Keep exploring|ch2_150]]")
$returnOptions
(display: "exploreOptions")


:: ch2_141 {"position":"2419,1330","size":"100,100"}

(set: $returnOptions to "[[Keep exploring|ch2_150]]")
$returnOptions
(display: "exploreOptions")


:: ch2_150 {"position":"2432,1477","size":"100,100"}


(if: $toldCaleb is 1)[[[Break padlock|ch2_170]]]\
(else:)[[[Break padlock|ch2_171]]]
[[Don't break padlock|ch2_160]]


:: ch2_160 {"position":"2298,1566","size":"100,100"}

(set: $returnOptions to "[[Back to beach|backToBeach]]")
$returnOptions
(display: "exploreOptions")


:: ch2_170 {"position":"2413,1653","size":"100,100"}



(set: $returnOptions to "[[Back to beach|backToBeach]]")
$returnOptions
(display: "exploreOptions")


:: ch2_171 {"position":"2517,1781","size":"100,100"}


(set: $returnOptions to "[[Back to beach|backToBeach]]")
$returnOptions
(display: "exploreOptions")


:: ch2_180 {"position":"2092,1833","size":"100,100"}


(display: "beachOptions")
(display: "exploreOptions")


:: ch2_185 {"position":"2208,1829","size":"100,100"}

(display: "beachOptions")
(display: "exploreOptions")


:: ch2_190 {"position":"2542,2272","size":"100,100"}


[[Search buildings|ch2_210]]


:: ch2_191 {"position":"2750,2135","size":"100,100"}

[[Continue||ch2_195]]


:: ch2_192 {"position":"2418,2135","size":"100,100"}


[[Follow signal|ch2_190]]


:: ch2_195 {"position":"2699,2282","size":"100,100"}


[[Search buildings|ch2_210]]


:: ch2_200 {"position":"2602,2078","size":"100,100"}

[[Stay together|ch2_192]]
[[Triangulate|ch2_191]]


:: ch2_210 {"position":"2628,2423","size":"100,100"}


[[Get out of there|ch2_220]]
[[Go inside|ch2_230]]


:: ch2_220 {"position":"2843,2485","size":"100,100"}


[[Go inside|ch2_230]]


:: ch2_230 {"position":"2837,2333","size":"100,100"}


[[Continue|ch3_005]]


:: ch3_005 {"position":"3663,226","size":"100,100"}
[[Chapter 3|ch3_010]]


:: ch3_010 {"position":"3673,378","size":"100,100"}


[[Is that you Wilson?|ch3_020]]
[[Hello?|ch3_020]]
(set: $machineLearning to 0)
(set: $anotherWay to 0)
(set: $callForHelp to 0)
(set: $knowAboutBoat to 0)


:: ch3_020 {"position":"3668,545","size":"100,100"}


[[Yes please|ch3_030]]
[[No thanks|ch3_040]]


:: ch3_030 {"position":"3624,711","size":"100,100"}


[[What's machine learning?|ch3_050]]
[[Yeah I got it.|ch3_040]]


:: ch3_040 {"position":"3812,713","size":"100,100"}


[[Eruption?!|ch3_060]]


:: ch3_050 {"position":"3619,860","size":"100,100"}


[[Eruption?!|ch3_060]]
(set: $machineLearning to 1)


:: ch3_060 {"position":"3814,864","size":"100,100"}


(display: "ch3_options")


:: ch3_070 {"position":"3316,1263","size":"100,100"}


(set: $anotherWay to 1)
[[Why Sasha?|ch3_076]]
[[Why Caleb?|ch3_076]]


:: ch3_071 {"position":"3321,1384","size":"100,100"}

(set: $anotherWay to 1)
(display: "ch3_options")


:: ch3_076 {"position":"3190,1092","size":"100,100"}


(display: "ch3_options")


:: ch3_080 {"position":"3404,994","size":"100,100"}


(set: $callForHelp to 1)
[[Why Sasha?|ch3_076]]
[[Why Caleb?|ch3_076]]


:: ch3_081 {"position":"3403,1106","size":"100,100"}


(set: $callForHelp to 1)
(display: "ch3_options")


:: ch3_090 {"position":"3957,1122","size":"100,100"}

(set: $machineLearning to 1)
(display: "ch3_options")


:: ch3_120 {"position":"4174,936","size":"100,100"}


[[Trust|ch3_160]]
[[Don't Trust|ch3_130]]


:: ch3_130 {"position":"4185,1102","size":"100,100"}


[[Trust|ch3_160]]
[[Don't Trust|ch3_140]]


:: ch3_140 {"position":"4190,1269","size":"100,100"}


[[Trust|ch3_160]]
[[Don't Trust|ch3_150]]


:: ch3_150 {"position":"4350,1275","size":"100,100"}


[[Continue|ch4_005]]


:: ch3_160 {"position":"4330,1074","size":"100,100"}


[[Continue|ch4_005]]


:: ch3_170 {"position":"3654,1210","size":"100,100"}


(set: $knowAboutBoat to 1)
[[No|ch3_180]]
[[Yes|ch3_181]]


:: ch3_171 {"position":"3803,1208","size":"100,100"}

(set: $knowAboutBoat to 1)
[[No|ch3_180]]
[[Yes|ch3_181]]


:: ch3_180 {"position":"3651,1362","size":"100,100"}
"The phones are stolen," Caleb said, not liking to be outsmarted by a machine.
"Vocal analysis detects sarcasm." Wilson noted after a pause. "While I am capable of understanding indirect communication methods, it is less efficient and prone to errors." Caleb rolled his eyes.

(display: "ch3_options")


:: ch3_181 {"position":"3806,1358","size":"100,100"}
"You're pretty clever for a computer," Sasha said.
"Good," replied Wilson, sounding proud. "It was a reasonable assumption." Caleb rolled his eyes.

(display: "ch3_options")


:: ch3_options {"position":"3756,1044","size":"100,100"}
(if: $machineLearning is 0)[[[How do you know when it will happen?|ch3_090]]]
(if: $callForHelp is 0 and $anotherWay is 0)[[[Call for help?|ch3_080]]]\
(if: $callForHelp is 0 and $anotherWay is 1)[[[Call for help?|ch3_081]]]
(if: $anotherWay is 0 and $callForHelp is 0)[[[Another way off the island?|ch3_070]]]\
(if: $anotherWay is 0 and $callForHelp is 1)[[[Another way off the island?|ch3_071]]]
(set: $ignore to 0)\
(if: $callForHelp is 1 and $wavedToCamera is 1 and $knowAboutBoat is 0)[[[How do you know about the boat?|ch3_170]]\
(set: $ignore to 1)]\
(if: $callForHelp is 1 and $wavedToCamera is 0 and $knowAboutBoat is 0)[[[How do you know about the boat?|ch3_171]]\
(set: $ignore to 1)]\
(if: $anotherWay is  1 and $wavedToCamera is 1 and $knowAboutBoat is 0 and $ignore is 0)[[[How do you know about the boat?|ch3_170]]]\
(if: $anotherWay is 1 and $wavedToCamera is 0 and $knowAboutBoat is 0 and $ignore is 0)[[[How do you know about the boat?|ch3_171]]]
(if: $anotherWay is 1 or $callForHelp is 1)[[[Let's go|ch3_120]]]


:: ch4_005 {"position":"5188,238","size":"100,100"}
[[Chapter 4|ch4_010]]


:: ch4_010 {"position":"5188,384","size":"100,100"}


[[North|ch4_020]]
(set: $fixedHull to 0)
(set: $rowboat to 0)
(set: $askWilson to 0)
(set: $hullInspected to 0)
(set: $motorAttempt to 0)
(set: $backToSasha to "")
(set: $cutToCaleb to "[[Continue|ch4_200]]")
(set: $interruptions to 1)


:: ch4_020 {"position":"5190,531","size":"100,100"}


[[I'm not a fan of AI|ch4_030]]
[[End conversation|ch4_050]]


:: ch4_030 {"position":"5167,683","size":"100,100"}

[[My dad|ch4_040]]
[[End conversation|ch4_050]]


:: ch4_040 {"position":"5163,827","size":"100,100"}


[[End conversation|ch4_050]]


:: ch4_050 {"position":"5328,814","size":"100,100"}


(if: $motorDamaged is 0)[[[Continue|ch4_102]]]\
(if: $motorDamaged is 1)[[[Continue|ch4_103]]]


:: ch4_102 {"position":"5227,1034","size":"100,100"}


(display: "ch4_fixBoatOptions")


:: ch4_103 {"position":"5403,1036","size":"100,100"}


(display: "ch4_fixBoatOptions")


:: ch4_110 {"position":"5500,1475","size":"100,100"}


(set: $askWilson to 1)
[[Then what can you tell me?|ch4_120]]
[[Why did I bring you along?|ch4_121]]


:: ch4_120 {"position":"5447,1628","size":"100,100"}


(display: "ch4_fixBoatOptions")


:: ch4_121 {"position":"5583,1611","size":"100,100"}


(display: "ch4_fixBoatOptions")


:: ch4_130 {"position":"5020,1236","size":"100,100"}


(set: $hullInspected to 1)
(display: "ch4_fixBoatOptions")



:: ch4_140 {"position":"5060,1435","size":"100,100"}


$cutToCaleb
(set: $backToSasha to "[[Continue|ch4_300]]")
(set: $fixedHull to 1)


:: ch4_141 {"position":"5185,1433","size":"100,100"}


(set: $builtFire to 1)
$cutToCaleb
(set: $backToSasha to "[[Continue|ch4_300]]")
(set: $fixedHull to 1)


:: ch4_150 {"position":"5332,1490","size":"100,100"}


$cutToCaleb
(set: $backToSasha to "[[Continue|ch4_310]]")
(set: $fixedHull to 1)


:: ch4_160 {"position":"5755,1341","size":"100,100"}


[[Try to clean motor|ch4_180]]
(set: $motorAttempt to 1)


:: ch4_161 {"position":"5873,1297","size":"100,100"}


[[Try to fix motor|ch4_181]]
(set: $motorAttempt to 1)


:: ch4_180 {"position":"5789,1521","size":"100,100"}


$cutToCaleb
(set: $backToSasha to "[[Continue|ch4_330]]")


:: ch4_181 {"position":"5909,1518","size":"100,100"}

$cutToCaleb
(set: $backToSasha to "[[Continue|ch4_330]]")


:: ch4_200 {"position":"5426,378","size":"100,100"}


[[Turn around|ch4_210]]
[[Keep going|ch4_220]]
(set: $cutToCaleb to "[[Continue|ch4_400]]")


:: ch4_210 {"position":"5679,381","size":"100,100"}


[[Keep going|ch4_220]]


:: ch4_220 {"position":"5592,558","size":"100,100"}


[[Run|ch4_230]]
[[Stand still|ch4_240]]s


:: ch4_230 {"position":"5484,701","size":"100,100"}


$backToSasha


:: ch4_240 {"position":"5693,693","size":"100,100"}


$backToSasha


:: ch4_300 {"position":"4999,1702","size":"100,100"}


[[Continue|ch4interruptions]]


:: ch4_310 {"position":"5277,1692","size":"100,100"}


[[Continue|ch4interruptions]]


:: ch4_330 {"position":"5859,1749","size":"100,100"}


[[Continue|ch4interruptions]]


:: ch4_350 {"position":"5151,2063","size":"100,100"}

[[I should have gone after him.|ch4_370]]
[[He'll be fine.|ch4_371]]


:: ch4_351 {"position":"5318,2062","size":"100,100"}


[[He'll be fine.|ch4_371]]
[[End conversation.|ch4_391]]


:: ch4_370 {"position":"5067,2226","size":"100,100"}


(display: "ch4_fixBoatOptions")


:: ch4_371 {"position":"5231,2231","size":"100,100"}


(display: "ch4_fixBoatOptions")


:: ch4_391 {"position":"5411,2224","size":"100,100"}


(display: "ch4_fixBoatOptions")


:: ch4_400 {"position":"6087,285","size":"100,100"}

[[Why is it so big?|ch4_410]]
[[What's wrong with it?|ch4_420]]
[[What are the small dishes?|ch4_430]]
[[Go inside|ch4_440]]
(set: $whyIsItSoBig to 0)\
(set: $whatsWrongWithIt to 0)\
(set: $smallDishes to 0)




:: ch4_410 {"position":"5918,484","size":"100,100"}

(set: $whyIsItSoBig to 1)\
(if: $whatsWrongWithIt is 0)[[[What's wrong with the satellite?|ch4_420]]]
(if: $smallDishes is 0)[[[What are the small dishes?|ch4_430]]]
[[Go inside|ch4_440]]



:: ch4_420 {"position":"6261,472","size":"100,100"}


(set: $whatsWrongWithIt to 1)\
(if: $whyIsItSoBig is 0)[[[Why is it so big?|ch4_410]]]
(if: $smallDishes is 0)[[[What are the small dishes?|ch4_430]]]
[[Go inside|ch4_440]]


:: ch4_430 {"position":"6098,473","size":"100,100"}


(set: $smallDishes to 1)\
(if: $whatsWrongWithIt is 0)[[[What's wrong with the satellite?|ch4_420]]]
(if: $whyIsItSoBig is 0)[[[Why is it so big?|ch4_410]]]
[[Go inside|ch4_440]]


:: ch4_440 {"position":"6105,619","size":"100,100"}


[[That wasn't caused by a storm|ch4_450]]
[[Plug it in|ch4_451]]


:: ch4_450 {"position":"5978,773","size":"100,100"}


[[Whose blood is that?|ch4_460]]


:: ch4_451 {"position":"6219,770","size":"100,100"}


[[Whose blood is that?|ch4_460]]


:: ch4_460 {"position":"6096,923","size":"100,100"}
"Whose blood is that?!?" Caleb demanded.
"That is irrelevant. Just plug the cable into port 17."
"Whose blood??" Caleb shouted again.
"Edward's." Wilson replied coldly.

$backToSasha


:: ch4_510 {"position":"5993,2038","size":"100,100"}


[[Continue|ch5_005]]


:: ch4_fixBoatOptions {"position":"5331,1237","size":"100,100"}
(if: $hullInspected is 0 and $fixedHull is 0)[[[Try to fix hull|ch4_130]]]
(if: $hullInspected is 1 and $fixedHull is 0)[[[Fix the hull with duct tape|ch4_150]]]
(if: $hullInspected is 1 and $fixedHull is 0 and $builtFire is 1)[[[Fix the hull with pine sap|ch4_140]]]\
(if: $hullInspected is 1 and $fixedHull is 0 and $builtFire is 0)[[[Fix the hull with pine sap|ch4_141]]]
(if: $motorAttempt is 0 and $motorDamaged is 0)[[[Try to fix the motor|ch4_160]]]\
(if: $motorAttempt is 0 and $motorDamaged is 1)[[[Try to fix the motor|ch4_161]]]
(if: $askWilson is 0)[[[Ask Wilson what to do|ch4_110]]]


:: ch4interruptions {"position":"5241,1920","size":"100,100"}
(if: $interruptions <= 1)[\
(set: $interruptions to 2)\
(if: $savedBoat is 1)[(display: "ch4_350")]\
(else:)[(display: "ch4_351")]]\
(else:)[(display: "ch4_510")]


:: ch5_005 {"position":"7417,236","size":"100,100"}
[[Chapter 5|ch5_010]]


:: ch5_010 {"position":"7409,414","size":"100,100"}

[[Open the door|ch5_020]]
[[What was that?|ch5_030]]
(set: $openedDoor to 0)
(set: $satelliteWorks to 0)
(set: $meetEdward to 0)
(set: $brokenLeg to 0)
(set: $backToSatellite to 0)
(set: $sashaWait to 0)
(set: $calebLives to 0)


:: ch5_020 {"position":"7311,562","size":"100,100"}


[[What happened to Edward?|ch5_040]]
[[Reconnect cable|ch5_050]]
(set: $openedDoor to 1)


:: ch5_030 {"position":"7484,565","size":"100,100"}


[[What happened to Edward?|ch5_040]]
[[Reconnect cable|ch5_050]]


:: ch5_040 {"position":"7301,721","size":"100,100"}


[[Why was he bleeding?|ch5_060]]
[[Reconnect cable|ch5_050]]


:: ch5_050 {"position":"7503,715","size":"100,100"}


[[Why was Edward bleeding?|ch5_061]]
(set: $satelliteWorks to 1)


:: ch5_051 {"position":"7474,1035","size":"100,100"}


(if: $openedDoor is 1)[[[Run|ch5_092]]]\
(else:)[[[Run|ch5_093]]]
(set: $satelliteWorks to 1)


:: ch5_060 {"position":"7263,871","size":"100,100"}


[[Did you hurt Edward?|ch5_070]]
[[Reconnect cable|ch5_051]]


:: ch5_061 {"position":"7514,859","size":"100,100"}


[[Did you hurt Edward?|ch5_071]]
(if: $openedDoor is 1)[[[Run|ch5_092]]]\
(else:)[[[Run|ch5_093]]]


:: ch5_070 {"position":"7244,1044","size":"100,100"}


[[Reconnect cable|ch5_051]]
(if: $openedDoor is 1)[[[Run|ch5_090]]]\
(else:)[[[Run|ch5_091]]]



:: ch5_071 {"position":"7886,863","size":"100,100"}


[[Disconnect cable|ch5_080]]
(if: $openedDoor is 1)[[[Run|ch5_092]]]\
(else:)[[[Run|ch5_093]]]


:: ch5_080 {"position":"7512,1198","size":"100,100"}


(if: $openedDoor is 1)[[[Run|ch5_090]]]\
(else:)[[[Run|ch5_091]]]
(set: $satelliteWorks to 0)


:: ch5_090 {"position":"7250,1175","size":"100,100"}

[[Continue|ch5_100]]


:: ch5_091 {"position":"7126,1365","size":"100,100"}


[[Run!|ch5_100]]


:: ch5_092 {"position":"7933,1060","size":"100,100"}


[[Continue|ch5_100]]


:: ch5_093 {"position":"7883,1230","size":"100,100"}


[[Run!|ch5_100]]


:: ch5_100 {"position":"7512,1364","size":"100,100"}


[[Wait for Caleb|ch5_110]]


:: ch5_110 {"position":"7710,1375","size":"100,100"}

[[Is that bad?|ch5_120]]
[[Pyro what?|ch5_120]]


:: ch5_120 {"position":"7869,1376","size":"100,100"}

[[Is that all?|ch5_130]]
[[How long do we have?|ch5_131]]


:: ch5_130 {"position":"7774,1532","size":"100,100"}


[[Make rowboat|ch5_150]]


:: ch5_131 {"position":"7944,1526","size":"100,100"}


[[Make rowboat|ch5_150]]


:: ch5_150 {"position":"7850,1675","size":"100,100"}

[[Continue|ch5_200]]


:: ch5_200 {"position":"7850,1825","size":"100,100"}


(if: $satelliteWorks is 1)[[[North|ch5_210]]]\
(else:)[[[North|ch5_220]]]
(if: $satelliteWorks is 1)[[[South|ch5_210]]]\
(else:)[[[South|ch5_220]]]
(if: $satelliteWorks is 1)[[[East|ch5_210]]]\
(else:)[[[East|ch5_220]]]
(if: $satelliteWorks is 1)[[[West|ch5_210]]]\
(else:)[[[West|ch5_220]]]


:: ch5_210 {"position":"7760,1974","size":"100,100"}



[[Continue|ch5_300]]
(set: $meetEdward to 1)


:: ch5_220 {"position":"7913,1974","size":"100,100"}


[[Continue|ch5_301]]
(set: $meetEdward to 0)


:: ch5_300 {"position":"7761,2120","size":"100,100"}


[[Where's Caleb?|ch5_320]]


:: ch5_301 {"position":"7906,2118","size":"100,100"}


[[Where's Caleb?|ch5_320]]


:: ch5_320 {"position":"7828,2371","size":"100,100"}


[[That's impossible|ch5_330]]
[[How do you know?|ch5_331]]


:: ch5_330 {"position":"7724,2527","size":"100,100"}


[[No!|ch5_340]]
[[You don't know that for sure!|ch5_340]]


:: ch5_331 {"position":"7912,2527","size":"100,100"}


[[No!|ch5_340]]
[[You don't know that for sure!|ch5_340]]


:: ch5_340 {"position":"7833,2681","size":"100,100"}


[[Both of us?|ch5_350]]


:: ch5_350 {"position":"7829,2821","size":"100,100"}


(if: $satelliteWorks is 1)[[[You're lying|ch5_360]]]
(else:)[[[You're lying|ch5_371]]]
[[Go back to the beach|ch5_370]]


:: ch5_360 {"position":"7675,2975","size":"100,100"}


[[Stop transfer|ch5_380]]
[[Go back to beach|ch5_372]]


:: ch5_370 {"position":"7850,2975","size":"100,100"}


(if: $meetEdward is 1)[[[Continue|ch5_400]]]\
(else:)[[[Continue|ch5_500]]]


:: ch5_371 {"position":"7989,2977","size":"100,100"}


(if: $meetEdward is 1)[[[Continue|ch5_400]]]\
(else:)[[[Continue|ch5_500]]]


:: ch5_372 {"position":"7814,3161","size":"100,100"}


(if: $meetEdward is 1)[[[Continue|ch5_400]]]
(else:)[[[Continue|ch5_500]]]


:: ch5_380 {"position":"7550,3125","size":"100,100"}


[[Go back to beach|ch5_372]]


:: ch5_400 {"position":"7511,3336","size":"100,100"}
 

[[Run away|ch5_410]]
[[Back away slowly|ch5_410]]


:: ch5_410 {"position":"7512,3459","size":"100,100"}


[[???|ch5_420]]


:: ch5_420 {"position":"7509,3608","size":"100,100"}


[[Yes|ch5_430]]
[[No|ch5_440]]
[[Maybe|ch5_440]]


:: ch5_430 {"position":"7425,3750","size":"100,100"}


[[Get out of here.|ch5_450]]
[[How do I stop him?|ch5_460]]


:: ch5_440 {"position":"7586,3749","size":"100,100"}


[[Get out of here.|ch5_450]]
[[How do I stop him?|ch5_460]]


:: ch5_450 {"position":"7457,3912","size":"100,100"}


[[The volcano will stop him.|ch5_470]]
[[I'll warn everyone.|ch5_471]]
[[I'll unplug him.|ch5_472]]



:: ch5_460 {"position":"7611,3914","size":"100,100"}


[[The volcano will stop him.|ch5_470]]
[[I'll warn everyone.|ch5_471]]
[[I'll unplug him.|ch5_472]]


:: ch5_470 {"position":"7350,4050","size":"100,100"}

[[Run for the beach|ch5_480]]
[[Back to satellite|ch5_490]]


:: ch5_471 {"position":"7561,4057","size":"100,100"}


[[Run for the beach|ch5_480]]
[[Back to satellite|ch5_490]]


:: ch5_472 {"position":"7745,4057","size":"100,100"}


[[Run for the beach|ch5_480]]
[[Back to satellite|ch5_490]]


:: ch5_480 {"position":"7449,4216","size":"100,100"}


[[Continue|ch5_610]]


:: ch5_490 {"position":"7615,4207","size":"100,100"}

[[Continue|ch5_610]]
(set: $backToSatellite to 1)


:: ch5_500 {"position":"8013,3331","size":"100,100"}


[[Throw phone at bear|ch5_510]]
[[Run away|ch5_520]]
[[Do what Wilson says|ch5_540]]


:: ch5_510 {"position":"7886,3480","size":"100,100"}

[[Run away|ch5_560]]
[[Back away slowly|ch5_560]]


:: ch5_520 {"position":"8020,3482","size":"100,100"}

[[Run faster|ch5_530]]
[[Throw phone at bear|ch5_510]]


:: ch5_530 {"position":"8016,3625","size":"100,100"}


[[Owww!!!|ch5_535]]


:: ch5_535 {"position":"8000,3750","size":"100,100"}


[[Play dead|ch5_570]]
[[Crawl away|ch5_571]]
(set: $brokenLeg to 1)


:: ch5_540 {"position":"8163,3481","size":"100,100"}


[[Back to satellite|ch5_550]]
[[Make a run for it|ch5_520]]


:: ch5_550 {"position":"8250,3625","size":"100,100"}

[[Continue|ch5_610]]
(set: $backToSatellite to 1) 


:: ch5_560 {"position":"7899,3631","size":"100,100"}


[[Continue|ch5_610]]


:: ch5_570 {"position":"7947,3957","size":"100,100"}


[[Continue|ch5_579]]


:: ch5_571 {"position":"8123,3952","size":"100,100"}


[[Continue|ch5_579]]


:: ch5_579 {"position":"8018,4164","size":"100,100"}


[[Continue|ch5_610]]


:: ch5_610 {"position":"7568,4473","size":"100,100"}


(if: $savedBoat is 1)[[[Launch boat|ch5_620]]]
(else:)[[[Launch boat|ch5_621]]]


:: ch5_620 {"position":"7468,4605","size":"100,100"}


[[Wait for Caleb|ch5_630]]
[[Leave the island|ch5_631]]


:: ch5_621 {"position":"7651,4607","size":"100,100"}


[[Wait for Caleb|ch5_630]]
[[Leave the island|ch5_631]]


:: ch5_630 {"position":"7469,4756","size":"100,100"}


[[Continue|ch5_640]]


:: ch5_631 {"position":"7635,4750","size":"100,100"}

[[Continue|ch5_640]]


:: ch5_640 {"position":"7551,4896","size":"100,100"}


[[Continue|ch5_650]]


:: ch5_650 {"position":"7564,5025","size":"100,100"}


[[Continue|ch5_660]]


:: ch5_660 {"position":"7598,5177","size":"100,100"}


[[Leave now|ch5_670]]
[[Wait 1 minute|ch5_680]]
[[Wait 2 minutes|ch5_681]]
[[Wait 3 minutes|ch5_682]]


:: ch5_670 {"position":"7436,5177","size":"100,100"}


(if: $brokenLeg is 1 and $backToSatellite is 0)[[[Continue|ch5_720]]]\
(if: $brokenLeg is 0 and $backToSatellite is 0)[[[Continue|ch5_800]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 1)[[[Continue|ch5_700]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 0)[[[Continue|ch5_701]]]\
(set: $sashaWait to 0)


:: ch5_680 {"position":"7498,5332","size":"100,100"}


(if: $brokenLeg is 1 and $backToSatellite is 0)[[[Continue|ch5_720]]]\
(if: $brokenLeg is 0 and $backToSatellite is 0)[[[Continue|ch5_800]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 1)[[[Continue|ch5_700]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 0)[[[Continue|ch5_701]]]\
(set: $sashaWait to 1)


:: ch5_681 {"position":"7648,5332","size":"100,100"}


(if: $brokenLeg is 1 and $backToSatellite is 0)[[[Continue|ch5_720]]]\
(if: $brokenLeg is 0 and $backToSatellite is 0)[[[Continue|ch5_800]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 1)[[[Continue|ch5_700]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 0)[[[Continue|ch5_701]]]\
(set: $sashaWait to 2)


:: ch5_682 {"position":"7730,5177","size":"100,100"}


(if: $brokenLeg is 1 and $backToSatellite is 0)[[[Continue|ch5_720]]]\
(if: $brokenLeg is 0 and $backToSatellite is 0)[[[Continue|ch5_800]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 1)[[[Continue|ch5_700]]]\
(if: $backToSatellite is 1 and $satelliteWorks is 0)[[[Continue|ch5_701]]]\
(set: $sashaWait to 3)


:: ch5_700 {"position":"8018,5567","size":"100,100"}

[[Run away|ch5_710]]
(set: $satelliteWorks to 0)


:: ch5_701 {"position":"8100,5575","size":"100,100"}

[[Run away|ch5_711]]


:: ch5_710 {"position":"7950,5725","size":"100,100"}

(if: $sashaWait is 0)[[[Continue|ch5_740]]]\
(if: $sashaWait is 1)[[[Continue|ch5_741]]]\
(if: $sashaWait is 2)[[[Continue|ch5_742]]]\
(if: $sashaWait is 3)[[[Continue|ch5_743]]]


:: ch5_711 {"position":"8100,5700","size":"100,100"}


(if: $sashaWait is 0)[[[Continue|ch5_740]]]\
(if: $sashaWait is 1)[[[Continue|ch5_741]]]\
(if: $sashaWait is 2)[[[Continue|ch5_742]]]\
(if: $sashaWait is 3)[[[Continue|ch5_743]]]


:: ch5_720 {"position":"8343,5565","size":"100,100"}


[[Hurry up|ch5_730]]


:: ch5_730 {"position":"8300,5725","size":"100,100"}


(if: $sashaWait is 0)[[[Continue|ch5_740]]]\
(if: $sashaWait is 1)[[[Continue|ch5_741]]]\
(if: $sashaWait is 2)[[[Continue|ch5_742]]]\
(if: $sashaWait is 3)[[[Continue|ch5_743]]]


:: ch5_740 {"position":"8017,5891","size":"100,100"}


[[Jump!|ch5_760]]


:: ch5_741 {"position":"8145,5896","size":"100,100"}


[[Jump!|ch5_760]]


:: ch5_742 {"position":"8307,5988","size":"100,100"}

[[Jump!|ch5_760]]


:: ch5_743 {"position":"8406,5878","size":"100,100"}


[[Jump!|ch5_760]]


:: ch5_760 {"position":"8182,6137","size":"100,100"}

(if: $savedBoat is 1)[[[Continue|ch5_770]]]
(else:)[[[Continue|ch5_780]]]


:: ch5_770 {"position":"8053,6190","size":"100,100"}


[[Continue|ch6_005]]


:: ch5_780 {"position":"8294,6187","size":"100,100"}


[[Continue|ch6_005]]


:: ch5_800 {"position":"7450,5550","size":"100,100"}


(if: $sashaWait is 0)[[[Continue|ch5_810]]]\
(if: $sashaWait is 1)[[[Continue|ch5_820]]]\
(if: $sashaWait is 2)[[[Continue|ch5_820]]]\
(if: $sashaWait is 3)[[[Continue|ch5_820]]]


:: ch5_810 {"position":"7604,5711","size":"100,100"}


[[Continue|ch5_840]]


:: ch5_820 {"position":"7424,5714","size":"100,100"}


[[Continue|ch5_851]]
(set: $calebLives to 1)


:: ch5_840 {"position":"7590,5879","size":"100,100"}


[[Jump!|ch5_760]]


:: ch5_851 {"position":"7384,5880","size":"100,100"}


[[Jump!|ch5_870]]


:: ch5_870 {"position":"7475,6025","size":"100,100"}


(if: $savedBoat is 1)[[[Continue|ch5_880]]]
(else:)[[[Continue|ch5_890]]]


:: ch5_880 {"position":"7386,6161","size":"100,100"}


[[Continue|ch6_005]]


:: ch5_890 {"position":"7620,6156","size":"100,100"}
They finally came up gasping for air and found only smoke and ash. Sasha bumped against a rock and hauled Caleb onto it, realizing that it was the exact same sea stack that she and Caleb had spent the night on just hours ago. It was all too familiar; the ledge, the pain, the feeling of exhaustion... As the smoke cleared and the waves carried away the ash, they both collapsed from exhaustion.

[[Continue|ch6_005]]


:: ch6_005 {"position":"7886,6441","size":"100,100"}
(if: $calebLives is 0)[[[Epilogue|ch6_010]]]\
(if: $calebLives is 1)[[[Epilogue|ch6_020]]]


:: ch6_010 {"position":"8975,225","size":"100,100"}

[[Tell the whole story|ch6_050]]
[[I don't want to talk about it|ch6_053]]


:: ch6_020 {"position":"9403,237","size":"100,100"}


(if: $meetEdward is 1)[[[Tell the story|ch6_052]]]
(else:)[[[Tell the story|ch6_051]]]
[[We don't want to talk about it|ch6_054]]


:: ch6_050 {"position":"8975,450","size":"100,100"}


(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_051 {"position":"9381,435","size":"100,100"}


(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_052 {"position":"9511,434","size":"100,100"}


(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_053 {"position":"9092,457","size":"100,100"}


(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_054 {"position":"9647,433","size":"100,100"}


(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_060 {"position":"9183,688","size":"100,100"}


(if: $calebLives is 1)[[[Continue|ch6_100]]]\
(else:)[[[Continue|ch6_090]]]


:: ch6_061 {"position":"9614,684","size":"100,100"}


[[Call parents|ch6_070]]
(if: $calebLives is 1)[[[Throw phone away|ch6_081]]]\
(else:)[[[Throw phone away|ch6_080]]]


:: ch6_070 {"position":"9475,850","size":"100,100"}

[[The end.|ch6_110]]


:: ch6_080 {"position":"9625,850","size":"100,100"}


[[The end.|ch6_110]]


:: ch6_081 {"position":"9744,838","size":"100,100"}


[[The end.|ch6_110]]


:: ch6_090 {"position":"9108,838","size":"100,100"}


[[The end.|ch6_110]]


:: ch6_100 {"position":"9257,838","size":"100,100"}


[[The end.|ch6_110]]


:: ch6_110 {"position":"9426,1020","size":"100,100"}
[[Replay.|Journey Start]]


:: exploreOptions {"position":"1883,1246","size":"100,100"}
(if: $checkedPhone is 0)[[[Check Phone|ch2_090]]]
(if: $exploredInland is 0)[[[Explore inland|ch2_120]]]


:: same as ch5_680 except she's rowing hard instead of holding oars {"position":"7331,5177","size":"100,100"}
Double-click this passage to edit it.


:: same as ch5_810 {"position":"7317,5715","size":"100,100"}
Double-click this passage to edit it.


:: StoryScript [script]
/**
 * Harlowe Audio Library (HAL), by Chapel, v2.3.0
 * for Harlowe 2.1.0 and higher
 * Released under the Unlicense, and dedicated to the public domain.
**/
;!function(e){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))}(navigator.userAgent||navigator.vendor||window.opera),function(){"use strict";window.Fast={filter:function(e,t){for(var o=e.length,n=[],a=0;a<o;a++)t(e[a],a,e)&&n.push(e[a]);return n},forEach:function(e,t){for(var o=e.length,n=0;n<o;n++)t(e[n],n,e)},map:function(e,t){for(var o=e.length,n=new Array(o),a=0;a<o;a++)n[a]=t(e[a],a,e);return n},find:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return e[n]},findIndex:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return n;return-1},some:function(e,t){for(var o=e.length,n=0;n<o;n++)if(t(e[n],n,e))return!0;return!1}}}(),window.Chapel=window.Chapel||{},window.Chapel.options={preload:!0,loadDelay:0,muteOnBlur:!0,startingVol:.5,persistPrefs:!0,globalA:!0,showControls:!0,sidebarStartClosed:!0,volumeDisplay:!1,trackLoadLimit:500,totalLoadLimit:8e3,debug:!1},window.Chapel.debug=function(){Chapel.options.debug&&console.log.apply(null,arguments)},function(){"use strict";var n=$("tw-storydata"),o=/(.+?):(.+)/,t=/[\r\n]+/,a=/^["']/,r=/["']$/;function e(e){return Fast.map(Fast.filter(e.split(t),function(e){return e&&e.trim()&&e.includes(":")}),function(e){return e.trim()})}function i(e){return e.trim().replace(a,"").replace(r,"").trim()}function s(e){var t=e.match(o);return t instanceof Array?{key:i(t[1]),value:i(t[2])}:e}var u,l,c,p=n.find('tw-passagedata[name="hal.tracks"]'),d=null,p=(p.length&&(p=e(p.text()),u=[],l=[],Fast.forEach(p,function(e){var e=s(e);"string"==typeof e&&l.push(e),u.push([e.key,(e=e.value,Fast.map(e.split(","),i))])}),l.length&&console.error("Some track definitions could not be parsed:\n"+l.join("\n")+"\nPlease check these definitions and try again."),d=new Map(u)),n.find('tw-passagedata[name="hal.config"]')),m=null;function f(e){var t=n.attr("format-version");if(e)return t;var e=t.split("."),t=e[0],o=e[1],e=e[2],t=Number(t),o=Number(o);return[t=(t=Number.isNaN(t)?3:t)<1?3:t,o=Number.isNaN(o)?3:o,e=Number.isNaN(e)?0:e]}function h(){var e=f();return!(3<=e[0]&&3<=e[1])}function g(t){return function(){var e=[].slice.call(arguments).slice(1),e=t.apply(null,e);return"string"==typeof e||"boolean"==typeof e||"number"==typeof e?e:""}}p.length&&(p=e(p.text()),c={},Fast.forEach(Fast.map(p,function(e){return s(e)}),function(e){c[e.key]=e.value}),m=c),m&&Fast.forEach(Object.keys(m),function(e){var t=e,o=c[e],e=typeof Chapel.options[e];"boolean"==e?"true"===o?Chapel.options[t]=!0:"false"===o&&(Chapel.options[t]=!1):"number"==e?(o=Number(o),Number.isNaN(o)||(Chapel.options[t]=o)):"string"==e&&o&&(Chapel.options[t]=o)});var y=require("macros");if(window.Chapel=window.Chapel||{},window.Chapel.Macros={add:function(o){o&&"object"==typeof o&&Fast.forEach(Object.keys(o),function(e){var t;t=o[e=e],h()?y.add(e,g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any)):y.add(e,"Any",g(t),y.TypeSignature.zeroOrMore(y.TypeSignature.Any))})}},window.Chapel.Get=Object.freeze({version:f(),isHarlowe3OrLater:3<=f()[0],storyTitle:n.attr("name"),IFID:n.attr("ifid"),useOldMacroAPI:h(),fromPassage:d}),Chapel.debug("Harlowe Version -> ",Chapel.Get.version.join(".")),Chapel.debug("Harlowe Major Version -> ",Chapel.Get.version[0]),Chapel.debug("Story Title -> ",Chapel.Get.storyTitle),Chapel.debug("Story IFID -> ",Chapel.Get.IFID),Chapel.Get.version[0]<2)throw new Error("The Harlowe Audio Library is only designed to work with Harlowe 2 and 3; you appear to be using Harlowe 1 or an otherwise invalid story format.","get.js -> initialization",176);Chapel.options.storagekey="%%hal-"+Chapel.Get.IFID+"-{"+Chapel.Get.storyTitle+"}",Chapel.debug("Storage Key -> ",Chapel.options.storagekey)}(),function(){"use strict";var t=Chapel.options,e=function(e,t){if(window.localStorage)try{e=""+e,"string"!=typeof t&&(t=JSON.stringify(t)),window.localStorage.setItem(e,t)}catch(e){console.error(e)}},o=function(e){if(window.localStorage)try{return e=""+e,window.localStorage.getItem(e)}catch(e){console.error(e)}},n=function(e){if(window.localStorage)try{e=""+e,window.localStorage.removeItem(e)}catch(e){console.error(e)}},a={loaded:[],classes:{},master:{volume:t.startingVol,mute:!1},groups:{playing:[],looping:[],custom:{}},mute:function(e){a.master.mute=!!e,$(document).trigger({type:":master-mute",mute:!!e})},isMuted:function(){return!!a.master.mute},volume:function(e){e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),a.master.volume=e),$(document).trigger({type:":master-volume",volume:e})},getVolume:function(){return a.master.volume},stopAll:function(){a.classes.Track&&Fast.forEach(a.classes.Track.list,function(e){e.stop()})},audioPlaying:function(){return!!a.groups.playing.length},savePrefs:function(){e(t.storagekey,a.master)},loadPrefs:function(){var e=o(t.storagekey);e&&"object"==typeof e&&e.hasOwnProperty("volume")&&"number"==typeof e.volume&&e.hasOwnProperty("mute")&&"boolean"==typeof e.volume&&(delete a.master,a.master=e)},clearPrefs:function(){n(t.storagekey)}},r={track:[":available",":loaded",":play",":stop",":mute",":volume"],master:[":master-mute",":master-volume"]};var i=r.track.concat(r.master);function s(e,t){if(!e||"string"!=typeof e||!e.trim())return null;e=Fast.filter(Fast.map(e.split(" "),function(e){return(e=":"!==(e=e.split(".")[0])[0]?":"+e:e)+".userland"}),function(e){return(t?i:r.track).includes(e)}).join(" ");return e&&e.trim()?e:null}a.data={parseEvent:s,bail:function(e){throw new Error(e,"audio.js -> bail()",140)}},a.on=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).on(e,t):console.error("Chapel.Audio.on() -> invalid callback")},a.one=function(e,t){t&&"function"==typeof t?(e=s(e,!0))&&$(document).one(e,t):console.error("Chapel.Audio.one() -> invalid callback")},a.off=function(e){(e=s(e,!0))&&$(document).off(e)},t.persistPrefs&&($(document).on(":master-mute",a.savePrefs),$(document).on(":master-volume",a.savePrefs)),$(document).on(":play",function(e){e.track.addToGroup("playing")}),$(document).on(":stop",function(e){e.track.removeFromGroup("playing")}),t.muteOnBlur&&$(window).on("blur",function(){a.isMuted()||(a.mute(!0),$(window).one("focus",function(){a.mute(!1)}))}),a.parseEvent=s,window.Chapel=window.Chapel||{},window.Chapel.Audio=a}(),function(){"use strict";var a=Chapel.Audio,o=a.data.pareEvent,r=a.data.bail,i=Chapel.options,t=$(document.createElement("div")).attr("id","audio-container").css("display","none").appendTo(document.body),s={aac:"audio/aac",caf:"audio/x-caf","x-caf":"audio/x-caf",mp3:'audio/mpeg; codecs="mp3"',mpeg:'audio/mpeg; codecs="mp3"',m4a:"audio/mp4",mp4:"audio/mp4","x-m4a":"audio/mp4","x-mp4":"audio/mp4",oga:"audio/ogg",ogg:"audio/ogg",opus:'audio/ogg; codecs="opus"',wav:"audio/wav",wave:"audio/wav",weba:"audio/webm",webm:"audio/webm"};function u(e,t,o){this instanceof u||r("Track: called without `new` operator"),e||r("Track: no id specified"),"string"!=typeof e&&r("Track: track id is not a string"),t&&(!Array.isArray(t)||t.length)||r("Track: no sources specified"),o?t=[].slice.call(arguments).slice(1):"string"==typeof t&&(t=[t]);var n=$(document.createElement("audio"));Fast.forEach(t,function(e){$(document.createElement("source")).attr({src:e,type:(e=(e=(e=(e=(e=e).split("."))[e.length-1]).includes("?")?e.split("?")[0]:e).toLowerCase().trim(),Object.keys(s).includes(e)||r('Track: unsupported file type "'+e+'"'),s[e])}).appendTo(n)}),n.attr({"data-track":"id","data-volume":1,"data-mute":!1}).one("canplaythrough.hal",function(){a.loaded.push(e)}),i.preload&&n.attr("preload","auto"),n[0].volume=+a.master.volume,this.id=e,this.$el=n,this.unwrap=n[0],this.sources=t}Object.assign(u,{list:[],is:function(e){return e instanceof u},has:function(t){return Fast.some(u.list,function(e){return e.id===t})},emit:function(e,t){$(document).trigger({type:e,track:t}),t.emit(e)},add:function(e,t,o){var n=new u(e,t=o?[].slice.call(arguments).slice(1):t);return u.list.push(n),n.$el.on("canplay",function(){u.emit(":available",n)}),n.$el.on("canplaythrough",function(){u.emit(":loaded",n)}),n.attach(),n},renew:function(){Fast.forEach(u.list,function(e){e.mute(e.isMuted()),e.volume(e.getVolume())})},getIdx:function(t){return Fast.findIndex(u.list,function(e){return e.id===t})},get:function(t){var e=Fast.find(u.list,function(e){return e.id===t});if(e)return e;throw new ReferenceError('There is no track with the id "'+t+'". Please check your spelling and capitalization.',"track.js -> Track.get()",155)},removeFromDOM:function(e){(e="string"==typeof e?u.get(e):e)&&u.is(e)?e.unattach():t.remove()},_runOnMultiple:function(e,t,o){e instanceof Array&&u.prototype.hasOwnProperty(t)&&Fast.forEach(e,function(e){(e=u.is(e)?e:u.get(e)||null)&&e[t].apply(e,o&&o instanceof Array?o:[])})}}),Object.assign(u.prototype,{constructor:u,emit:function(e){this.$el.trigger({type:e,track:this})},clone:function(){return new u(this.id,this.sources)},isAttached:function(){return $.contains(t[0],this.unwrap)},attach:function(){return this.isAttached()||this.$el.appendTo(t),this},unattach:function(){return this.isAttached()&&this.$el.remove(),this},isPlaying:function(){return!this.unwrap.paused},play:function(){var e=this;return this.unwrap.play(),u.emit(":play",this),this.$el.on("ended",function(){e.unwrap.loop||(e.unwrap.currentTime=0,u.emit(":stop",e))}),this},playWhenPossible:function(){var t=this;return this.unwrap.play().then(function(){u.emit(":play",t),t.$el.on("ended",function(){t.unwrap.loop||(t.unwrap.currentTime=0,u.emit(":stop",t))})},function(e){$(document).one("click mousedown keydown touchstart",function(){t.play()})}).catch(function(e){console.error(e)}),this},forcePlay:function(){var e=this,t=$(document.createElement("a")).css("display","none").appendTo(document.body).on("click",function(){e.play()});setTimeout(function(){t.trigger("click")},safeAudioStart)},pause:function(){return this.unwrap.pause(),u.emit(":pause",this),this},stop:function(){return this.unwrap.pause(),this.unwrap.currentTime=0,u.emit(":stop",this),this},mute:function(e){return this.$el.attr("data-mute",e=!!e),a.master.mute?this.unwrap.muted=!0:this.unwrap.muted=e,u.emit(":mute",this),this},isMuted:function(){var e=this.$el.attr("data-mute");return"boolean"==typeof e?e:"false"!==e},toggleMute:function(){return this.mute(!this.isMuted()),this},volume:function(e){return e=Number(e),Number.isNaN(e)||(1<e?e=1:e<0&&(e=0),this.$el.attr("data-volume",e),this.unwrap.volume=e*a.master.volume),u.emit(":volume",this),this},getVolume:function(){return Number(this.$el.attr("data-volume"))},addToGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e];return Fast.some(t,function(e){return o.id===e.id})||t.push(this),this},removeFromGroup:function(e,t){var o=this,t=(t?a.groups.custom:a.groups)[e],e=Fast.findIndex(t,function(e){return e.id&&e.id===o.id});return t.splice(e,1),this},loop:function(e){return this.unwrap.loop=!!e,this.unwrap.loop?this.addToGroup("looping"):this.removeFromGroup("looping"),this},isLooping:function(){return!!this.unwrap.loop},toggleLoop:function(){return this.loop(!this.isLooping()),this},seek:function(e){return e<0?e=this.unwrap.duration-e:e>this.unwrap.duration&&(e=this.unwrap.duration),this.unwrap.currentTime=e,this},fadeIn:function(e){var t=this,o=(e=e||1,this.getVolume());return this.volume(0),this.play(),this.$el.animate({volume:o*a.master.volume},1e3*e,function(){t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeOut:function(e){e=e||1;var t=this,o=this.getVolume();return this.$el.animate({volume:0},1e3*e,function(){t.stop(),t.volume(o),u.emit(":volume",t),u.emit(":fade",t)}),this},fadeTo:function(e,t){var o=this;if(e=e||1,t=Number(t),!Number.isNaN(t))return 1<t?t=1:t<0&&(t=0),this.$el.animate({volume:t*a.master.volume},1e3*e,function(){o.volume(t),u.emit(":volume",o),u.emit(":fade",o)}),this;alert("ivalid volume level")},delay:function(e,t){var o=this;"function"==typeof t&&(e=Number(e),(Number.isNaN(e)||e<0)&&(e=0),setTimeout(function(){t.call(o,o,e)},e))},on:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.on() -> invalid callback"),this;(e=o(e))&&this.$el.on(e,t)},one:function(e,t){if(!t||"function"!=typeof t)return console.error("<track>.one() -> invalid callback"),this;(e=o(e))&&this.$el.one(e,t)},off:function(e){(e=o(e))&&this.$el.off(e)}}),a.classes.Track=u,a.newTrack=function(){try{return u.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.newTrack() -> see the console for more information.")}},a.track=function(e){try{return u.get(e)}catch(e){console.error(e.message),alert("Error in A.track() -> see the console for more information.")}},$(document).on(":master-mute",u.renew),$(document).on(":master-volume",u.renew)}(),function(){"use strict";var n=Chapel.Audio,a=n.classes.Track,o=(n.data._extend,/(play)?list:(.+)/i);n.createGroup=function(e,t,o){o=o?[].slice.call(arguments).slice(1):t;t=e,(e=o)&&Array.isArray(e)||(e=[]),n.groups.custom[t]=Fast.map(e,function(e){return a.get(e)})},n.group=function(e){if(!(this instanceof n.group))return new n.group(e);if(Object.keys(n.groups.custom).includes(e))this.members=n.groups.custom[e];else{if(!(n.groups[e]&&n.groups[e]instanceof Array))throw new ReferenceError('There is no group with the id "'+id+'". Please check your spelling and capitalization.',"group.js -> A.group()",29);this.members=n.groups[e]}var t;o.test(e)&&(t=e.match(o)[2])&&t.trim()&&(this.members=n.playlist(t).tracks),Array.isArray(this.members)||(this.members=[],console.error('Could not find members for track group "'+e+'"!'))},Object.assign(n.group,{is:function(e){return this instanceof n.group},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.members,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.group.prototype,{constructor:n.group,_run:function(){n.group._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},play:function(){return this._run("play"),this},pause:function(){return this._run("pause"),this},stop:function(){return this._run("stop"),this},mute:function(e){return this._run("mute",e),this},volume:function(e){return this._run("volume",e),this},loop:function(e){return this._run("loop",e),this}})}(),function(){"use strict";var e=Chapel.Audio,a=e.classes.Track;e.data._extend;function n(e,t){if(!(this instanceof n))return new n(e,t);this.id=e,this.tracks=t.map(function(e){return a.get(e)}),this.looping=!1,this.current="",this.playing=!1}Object.assign(n,{list:{},is:function(e){return e instanceof n},add:function(e,t,o){return o&&(t=[].slice.call(arguments).slice(1)),n.list[e]=new n(e,t),n.list[e]},_runOnAll:function(e,t,o,n){null!=n?o=[].slice.call(arguments).slice(2):o instanceof Array||(o=[o]);n=[e.tracks,t,o];a._runOnMultiple.apply(null,n)}}),Object.assign(n.prototype,{constructor:n,clone:function(){return new n(this.id,this.tracks.map(function(e){return e.id}))},_run:function(){n._runOnAll.apply(null,[this].concat([].slice.call(arguments)))},volume:function(e){return this._run("volume",e),this},mute:function(e){return this._run("mute",e),this},shuffle:function(){for(var e,t,o=this.tracks,n=o.length-1;0<n;n--)e=Math.floor(Math.random()*(n+1)),t=o[n],o[n]=o[e],o[e]=t;return this.tracks=o,this},random:function(){return this.tracks[Math.floor(Math.random()*this.tracks.length)]},isPlaying:function(){return this.playing},nowPlaying:function(){return a.get(this.current)},play:function(e){var t=this;if((e=e||(t.current?Fast.findIndex(t.tracks,function(e){return e.id===t.current}):0))>=t.tracks.length&&t.looping)e=0;else if(e>=t.tracks.length)return t.current="",void(t.playing=!1);var o=t.tracks[e],n=o.isLooping();return o.loop(!1),o.play(),t.playing=!0,setTimeout(function(){o.isPlaying()||(t.playing=!1)},20),t.current=o.id,o.$el.one("ended.playlist",function(){e++,o.loop(n),t.play(e)}),t},loop:function(e){return this.looping=!!e,this},isLooping:function(){return this.looping},stop:function(){var e;return this.current&&this.isPlaying()?(e=this.nowPlaying())&&(e.stop(),e.$el.off(".playlist")):this._run("stop"),this.current="",this.playing=!1,this},pause:function(){var e;return this.current&&this.isPlaying()&&((e=this.nowPlaying())&&e.pause()),this.playing=!1,this}}),e.classes.Playlist=n,e.createPlaylist=function(){try{n.add.apply(null,arguments)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}},e.playlist=function(e){try{var t=n.list[e]||null;if(t)return t;throw new ReferenceError('There is no playlist with the id "'+e+'". Please check your spelling and capitalization.',"list.js -> A.playlist()",171)}catch(e){console.error(e.message),alert("Error in A.createPlaylist() -> see the console for more information.")}}}(),function(){"use strict";var t=Chapel.Audio,o=t.classes.Track,n=t.classes.Playlist;function a(t,o){if("object"!=typeof o)throw new TypeError("Invalid extension.","extensions.js -> _extend()",8);Fast.forEach(Object.keys(o),function(e){if(void 0!==t[e])throw new Error('Invalid extension: cannot clobber existing property "'+e+'".',"extensions.js -> _extend()",8);t[e]=o[e]})}t.extend=function(e){a(Audio,e)},o.extend=function(e){a(o,e)},o.extendPrototype=function(e){a(o.prototype,e)},t.extendTrack=o.extend,t.extendTrackProto=o.extendPrototype,t.group.extend=function(e){a(t.group,e)},t.group.extendPrototype=function(e){a(t.group.prototype,e)},t.extendGroup=t.group.extend,t.extendGroupProto=t.group.extendPrototype,n.extend=function(e){a(n,e)},n.extendPrototype=function(e){a(n.prototype,e)},t.extendPlaylist=n.extend,t.extendPlaylistProto=n.extendPrototype}(),function(){"use strict";var e,t,o,n,a,r,i,s=Chapel.options;s.showControls&&(e=$(document.createElement("div")).attr("id","story-menu").css("display","none"),t=$(document.createElement("span")).attr("id","vol-title").append("Volume"),s.volumeDisplay||t.css("display","none"),o=$(document.createElement("input")).attr({id:"audio-volume",type:"range",min:1,max:99,step:1,title:"Volume"}).addClass("hal"),(a=Math.trunc(100*window.Chapel.Audio.master.volume))<0?a=0:100<a&&(a=100),o.attr("value",a),n=function(e){void 0===e&&(e=o.val()),t.empty().append("Volume "+e)},o.on("input",function(){window.Chapel.Audio.volume($(this).val()/100),n($(this).val())}),a=$(document.createElement("tw-link")).attr({id:"audio-mute",title:"Mute"}).append("Mute <span></span>").on("click",function(e){e.preventDefault(),$(this).toggleClass("muted"),Chapel.Audio.mute(!Chapel.Audio.isMuted())}),Chapel.Audio.isMuted()&&a.addClass("muted"),r=$(document.createElement("tw-link")).attr("id","audio-panel-toggle").on("click",function(e){e.preventDefault(),i.toggleClass("closed")}),i=$(document.createElement("div")).attr("id","audio-controls").append(e,t,o,a,r).appendTo(document.body),s.sidebarStartClosed&&i.addClass("closed"),window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.controls={$panel:i,$volume:o,$mute:a,$user:e,close:function(){i.addClass("closed")},open:function(){i.removeClass("closed")},toggle:function(){i.toggleClass("closed")},hide:function(){i.css("display","none")},show:function(){i.css("display","block")},updateVolume:n})}(),function(){"use strict";var s=Chapel.options,t=State,e=$(document.createElement("div")).attr("id","audio-overlay").css("display","none").appendTo(document.body);function o(){e.css("display","block").append('<div class="lds-ring"><div></div><div></div><div></div><div></div></div>')}function u(){e.fadeOut(function(){e.empty()})}window.Chapel=window.Chapel||{},window.Chapel.Audio=window.Chapel.Audio||{},window.Chapel.Audio.loadScreen={show:o,dismiss:u,kill:function(){$("#audio-overlay").remove()}},window.Chapel.Audio.$overlay=e,window.Chapel.Audio.preload=function(){var a,e,r,i;Chapel.debug("This is a mobile browser -> ",$.browser.mobile),t.pastLength||t.futureLength||$.browser.mobile||($(document).ready(function(){o()}),a=100+s.loadDelay,e=Chapel.Audio.classes.Track.list,r=Chapel.Audio.loaded,e.length?(i=Fast.map(e,function(e){return e.id}),0<s.totalLoadLimit&&setTimeout(function(){u()},s.totalLoadLimit),function e(){var t,o,n;i.length?(t=i.shift(),r.includes(t)?e():(o=Chapel.Audio.classes.Track.get(t)).unwrap.readyState<2?(n=!1,o.$el.one("canplaythrough.hal",function(){e(),n=!0}),setTimeout(function(){n||(o.$el.off("canplaythrough.hal"),e())},s.trackLoadLimit)):(r.includes(t)||r.push(t),e())):setTimeout(u,a)}()):setTimeout(u,a))}}(),function(){"use strict";var e,t,o=Chapel.options.storagekey+"_hal_restart_",n=(Chapel.debug("HAL Session Key -> ",o),window.sessionStorage?(Chapel.debug("Session Storage Available"),e=function(e,t){window.sessionStorage.setItem(o+e,t)},t=function(e){return window.sessionStorage.getItem(o+e)}):(Chapel.debug("Session Storage Unavailable"),e=function(){},t=function(){},console.warn("Session storage is unavailable...")),{save:e,load:t});window.Chapel.Audio.state={_store:n,saveTracks:function(){var e;try{e=Fast.map(Chapel.Audio.classes.Track.list,function(e){return{id:e.id,sources:e.sources}}),Chapel.debug("Session Saved (Tracks) -> ",e),e=JSON.stringify(e),n.save("tracks",e)}catch(e){console.error(e.message)}},loadTracks:function(){var e;try{e=(e=n.load("tracks"))&&JSON.parse(e),Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Tracks) -> ",e),Fast.forEach(e,function(e){e.id&&e.sources&&!Chapel.Audio.classes.Track.has(e.id)?Chapel.Audio.newTrack.apply(null,[e.id].concat(e.sources)):Chapel.debug("Track reloading skipped.")}))}catch(e){console.error(e.message)}},savePlaylists:function(){try{var o=Chapel.Audio.classes.Playlist.list,e=Fast.map(Object.keys(o),function(e){var t={};return t.tracks=Fast.map(o[e].tracks,function(e){return e.id}),t.id=o[e].id,t});Chapel.debug("Session Saved (Playlists) -> ",e),e=JSON.stringify(e),n.save("playlists",e)}catch(e){console.error(e.message)}},loadPlaylists:function(){var e;try{(e=(e=n.load("playlists"))&&JSON.parse(e))&&Array.isArray(e)&&e.length&&(Chapel.debug("Session Loaded (Playlists) -> ",e),Fast.forEach(e,function(e){e.id&&e.tracks&&Chapel.Audio.createPlaylist(e.id,e.tracks)}))}catch(e){console.error(e.message)}},saveGroups:function(){var t;try{t={},Fast.forEach(Object.keys(Chapel.Audio.groups.custom),function(e){t[e]=Fast.map(Chapel.Audio.groups.custom[e],function(e){return"string"==typeof e?e:e.id})}),Chapel.debug("Session Saved (Groups) -> ",t),t=JSON.stringify(t),n.save("groups",t)}catch(e){console.error(e.message)}},loadGroups:function(){var t;try{(t=(t=n.load("groups"))&&JSON.parse(t))&&"object"==typeof t&&(Chapel.debug("Session Loaded (Groups) -> ",t),Fast.forEach(Object.keys(t),function(e){Fast.map(t[e],function(e){return Chapel.Audio.classes.Track.get(e)})}),Chapel.Audio.groups.custom=t)}catch(e){console.error(e.message)}}}}(),function(){"use strict";var e=Chapel.options;e.globalA&&void 0===window.A&&(Chapel.debug("Created global A interface."),window.A=window.Chapel.Audio),Chapel.Get.fromPassage&&(Chapel.debug("Loading tracks from track def special passage -> ",Chapel.Get.fromPassage),Chapel.Get.fromPassage.forEach(function(e,t){Chapel.Audio.newTrack.apply(null,[t].concat(e))})),$(document).on("unload",function(){Chapel.debug("User Prefs Saved"),window.Chapel.Audio.savePrefs()}),Chapel.Audio.classes.Track.renew(),Chapel.Audio.controls&&Chapel.Audio.controls.updateVolume(),Chapel.Get.isHarlowe3OrLater&&($(window).on("unload",function(){Chapel.debug("HAL State Saved"),Chapel.Audio.state.saveTracks(),Chapel.Audio.state.savePlaylists(),Chapel.Audio.state.saveGroups()}),Chapel.debug("HAL State Loaded"),Chapel.Audio.state.loadTracks(),Chapel.Audio.state.loadPlaylists(),Chapel.Audio.state.loadGroups()),e.persistPrefs&&(Chapel.debug("User Prefs Loaded"),Chapel.Audio.loadPrefs())}(),function(){"use strict";var i,s,e,u,t;Chapel.options.showControls&&(i=Engine,s=Chapel.Audio.controls.$user,e=function(){return"none"!==s.css("display")},u=function(){return e()||s.css("display","block"),s},t=function(){return e()&&s.css("display","none"),s},Chapel.Audio.menu={hide:t,show:u,isShown:e,links:{add:function(e,t,o){var n,a;if(!e||"string"!=typeof e)return r="undefined",alert(r),void console.error(r);o||"function"!=typeof t?(t&&"string"==typeof t&&(n=t),o&&"function"==typeof o&&(a=o)):(a=t,n=null);var r=$(document.createElement("tw-link")).append(e).attr({tabindex:"0",name:e.toLowerCase().trim()}).on("click",function(){n&&i.goToPassage(n),a&&a()}).addClass("story-menu").appendTo(s);return u(),r},clear:function(){return s.empty(),t()},hide:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').addClass("hide")},show:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').removeClass("hide")},toggle:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').toggleClass("hide")},remove:function(e){e=e.toLowerCase().trim(),$('tw-link.story-menu[name="'+e+'"]').remove()}}})}(),function(){"use strict";var n=Chapel.Audio;function o(e){return e&&"function"==typeof e}function a(e,t){if(!e||"string"!=typeof e)return null;switch(e=e.toLowerCase().trim()){case"isplaying":e="isPlaying";break;case"playwhenpossible":e="playWhenPossible";break;case"ismuted":e="isAMuted";break;case"togglemute":e="toggleMute";break;case"getvolume":e="getVolume";break;case"islooping":e="isLooping";break;case"toggleloop":e="toggleLoop";break;case"fadein":e="fadeIn";break;case"fadeout":e="fadeOut";break;case"fadeto":e="fadeTo";break;case"stopall":e="stopAll"}if("isPlaying"===e&&"master"===t&&(e="audioPlaying"),"group"===t){if(o(n.group.prototype[e]))return e}else if("master"===t){if(o(n[e]))return e}else if(o(n.classes[t].prototype[e]))return e;throw new ReferenceError('Cannot run the command: "'+e+'" on the API "'+t+'". The command may be invalid, or this may be a bug in HAL.',"macros.js -> getCommand()",10)}window.Chapel.Macros.add({newtrack:function(){var e=[].slice.call(arguments);try{return n.newTrack.apply(null,e)}catch(e){alert("Error in the (newtrack:) macro: "+e.message)}},newplaylist:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createPlaylist(e,t)}catch(e){alert("Error in the (newplaylist:) macro: "+e.message)}},newgroup:function(e,t){t=[].slice.call(arguments).slice(1);try{return n.createGroup(e,t)}catch(e){alert("Error in the (newgroup:) macro: "+e.message)}},masteraudio:function(e){try{return e=a(e,"master"),n[e].apply(null,[].slice.call(arguments).slice(1))}catch(e){alert("Error in the (masteraudio:) macro: "+e.message)}},track:function(e,t){try{var o=n.track(e);return o[t=a(t,"Track")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (track:) macro: "+e.message)}},playlist:function(e,t){try{var o=n.playlist(e);return o[t=a(t,"Playlist")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (playlist:) macro: "+e.message)}},group:function(e,t){try{var o=n.group(e);return o[t=a(t,"group")].apply(o,[].slice.call(arguments).slice(2))}catch(e){alert("Error in the (group:) macro: "+e.message)}}})}();
/** End of HAL code */







































