:: StoryTitle
" " - Twine Project Demo


:: StoryData
{
  "ifid": "539A5F45-D076-4744-85BE-B1FAC332DE1C",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Journey Start",
  "tag-colors": {
    "footer": "none"
  },
  "zoom": 0.6
}


:: Blacksmith {"position":"1650,375","size":"100,100"}
<div class= "statsbox"> Links</div> <div class= "flex-container">
<div class="box">  


The blacksmith is hammering away at his forge when you arrive.
"What brings you here, knight?" he asks.
"I'm searching for the Enchanted weapon," you reply.
The blacksmith scratches his beard. "I've heard rumors of such a weapon, but I don't know where it is. However, I can help you on your journey by forging you a new weapon. What would you like?"


[[A sword->Village Square 2]]
[[A shield->Village Square 2]]
[[Leave->Village Square]]

/div>
</div>


:: Corruption {"position":"2275,1250","size":"100,100"}



:: Hero {"position":"1175,1275","size":"100,100"}
"Very well," says the LemonHead. "I will give you a magical talisman that will protect you from the dragon's flames. Good luck on your journey young one!"
You make your way to the caves and confront the dragon. With the help of the talisman, you are able to defeat the dragon and claim the Enchanted Sword. You return to the kingdom as a hero, and peace is restored at last.



:: Journey Start {"position":"2425,775","size":"100,100"}
The Quest for the Enchanted Sword

You are a brave knight, tasked with finding the legendary Enchanted weapon that contains contains paracausal  power to bring peace to the kingdom. The kingdom has been in chaos since the death of the King.  Whoever wields the Enchanted weapon will be recognized as the rightful ruler of the kingdom. 


[[Embark->Village Square]]


:: Mountains {"position":"1750,1250","size":"100,100"}
--Mountains--

The mountains are treacherous, but you make your way to the Lemonhead's cave. The hermit greets you warmly and offers you a cup of green herb. 
"I've heard of the Enchanted Weapon," he says. "It's said to be guarded by a powerful tribe of centaurs in the caves beyond the mountains. However, there is a catch. The centaurs will only surrender the weapon to a strong hero that will be facing theri strongest warrior. Do you have what it takes? Unless... There is one other way but it is  a more dangerous and bloody way. 

[[I'll do anything for this crown!!!!->Corruption]]
[[I am a true hero->Hero]]







:: Standard Passage {"position":"1125,800","size":"100,100"}
<div class= "statsbox"> LOCAL | SYSTEM  | Fuel <<print $fuel>> </div> <div class= "flex-container">
<div class="box">

</div>
</div>


:: Tavern {"position":"1900,1025","size":"100,100"}
The tavern is full of patrons, drinking and laughing. You approach the barkeep and ask him about the Enchanted weapon.
"Ah, the Enchanted weapon!" he exclaims. "I've heard tales of it, but I don't know where it is. However, I can offer you some advice. You should seek out the wise LemonHead who lives in the mountains. He might know something."


[[Go to the mountains->Mountains]]
[[Leave->Village Square 3]]


:: The End {"position":"1575,1025","size":"100,100"}
As soon as you enter you are greeted with a large hostile bear that eats you whole. It seems that pathway was not safe to travel. 

--THE END--

[[Restart->Journey Start]]


:: The Forest {"position":"1575,900","size":"100,100"}
The forest is dark and foreboding. As you drone closer and closer to the entrance of the Forest you seem to be getting pulled into it like someone or something wants you to eat you whole. 


[[Go back to the Village Square->Village Square]]
[[Enter->The End]]


:: Village Square {"position":"1450,625","size":"100,100"}
<div class= "statsbox"> Untitled Space Adventure v0.2 </div> <div class= "flex-container">
<div class="box">  


Your quest begins in the village square, where you can talk to the villagers and gather information on the whereabouts of the weapon. 


[[Talk to the blacksmith->Blacksmith]]
[[Visit the tavern->Tavern]]
[[Explore the forest->The Forest]]


:: Village Square 2 {"position":"1650,625","size":"100,100"}
<div class= "statsbox"> Untitled Space Adventure v0.2 </div> <div class= "flex-container">
<div class="box">  


The day is going by fast and you haven't found any information as to the whereabouts of the weapon but you gained a new weapon to help you on your journey. You want to check other places in the village for information. 

[[Visit the tavern->Tavern]]
[[Explore the forest->The Forest]]


:: Village Square 3 {"position":"1850,625","size":"100,100"}
The day is going by fast and you haven't found some information as to the whereabouts of the weapon but you gained some information as to where to go to help you on your journey. You want to check other places in the village for information.

[[Talk to the blacksmith->Blacksmith]]


:: ch1_070 {"position":"1175,1500","size":"100,100"}
[[Push off|ch1_080]]
[[Ride it out|ch1_081]]


:: ch1_080 {"position":"1075,1675","size":"100,100"}
[[Continue|ch1_090]]


:: ch1_081 {"position":"1275,1675","size":"100,100"}
[[Continue|ch1_090]]


:: ch1_090 {"position":"1150,1800","size":"100,100"}
[[Swim for the boat|ch1_100]]
[[Swim for shore|ch1_101]]


:: ch1_100 {"position":"1075,1950","size":"100,100"}
[[Continue|ch1_110]]


:: ch1_101 {"position":"1225,1950","size":"100,100"}
[[Continue|ch1_110]]


:: ch1_110 {"position":"1150,2100","size":"100,100"}
[[Save the boat|ch1_120]]
[[Save Caleb|ch1_130]]


:: ch1_120 {"position":"1050,2225","size":"100,100"}
[[Grab the anchor|ch1_129]]
(set: $savedBoat to 1)


:: ch1_129 {"position":"900,2325","size":"100,100"}
[[Continue|ch1_140]]


:: ch1_130 {"position":"1225,2225","size":"100,100"}
[[Swim for shore|ch1_150]]
(set: $savedBoat to 0)


:: ch1_140 {"position":"1075,2375","size":"100,100"}
[[Look for Caleb|ch1_160]]


:: ch1_150 {"position":"1225,2375","size":"100,100"}
[[Continue|ch1_170]]


:: ch1_160 {"position":"1075,2525","size":"100,100"}
[[Continue|ch2_005]]


:: ch1_170 {"position":"1225,2525","size":"100,100"}
[[Continue|ch2_005]]


:: ch2_005 {"position":"2275,1500","size":"100,100"}
[[Chapter 2|ch2_010]]


:: ch2_010 {"position":"2275,1650","size":"100,100"}
(if: $savedBoat is 1)[[[Look for Caleb|ch2_020]]]
(else:)[[[Continue|ch2_040]]]

(set: $inspectedBoat to 0)
(set: $builtFire to 0)
(set: $searchedIsland to 0)
(set: $checkedPhone to 0)
(set: $exploredInland to 0)
(set: $flip to 0)
(set: $returnOptions to "")
(set: $toldCaleb to 0)
(set: $wavedToCamera to 0)


:: ch2_020 {"position":"2125,1775","size":"100,100"}
.

[[Look for Caleb|ch2_030]]


:: ch2_030 {"position":"2150,1950","size":"100,100"}
(display: "beachOptions")


:: ch2_040 {"position":"2425,1750","size":"100,100"}
[[Swim for shore|ch2_050]]


:: ch2_050 {"position":"2425,1925","size":"100,100"}
(display: "beachOptions")


:: ch2_150 {"position":"2300,2100","size":"100,100"}
(if: $toldCaleb is 1)[[[Break padlock|ch2_170]]]\
(else:)[[[Break padlock|ch2_171]]]
[[Don't break padlock|ch2_160]]


:: ch2_160 {"position":"2425,2225","size":"100,100"}
(set: $returnOptions to "[[Back to beach|backToBeach]]")
$returnOptions
(display: "exploreOptions")


:: ch2_170 {"position":"2350,2400","size":"100,100"}
(set: $returnOptions to "[[Back to beach|backToBeach]]")
$returnOptions
(display: "exploreOptions")


:: ch2_171 {"position":"2225,2725","size":"100,100"}
(set: $returnOptions to "[[Back to beach|backToBeach]]")
$returnOptions
(display: "exploreOptions")


:: ch6_010 {"position":"3050,800","size":"100,100"}
[[Tell the whole story|ch6_050]]
[[I don't want to talk about it|ch6_053]]


:: ch6_020 {"position":"3400,725","size":"100,100"}
(if: $meetEdward is 1)[[[Tell the story|ch6_052]]]
(else:)[[[Tell the story|ch6_051]]]
[[We don't want to talk about it|ch6_054]]


:: ch6_050 {"position":"3050,1025","size":"100,100"}
(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_051 {"position":"3450,1000","size":"100,100"}
(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_052 {"position":"3600,975","size":"100,100"}
(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_053 {"position":"3175,1025","size":"100,100"}
(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_054 {"position":"3725,1000","size":"100,100"}
(if: $satelliteWorks is 1)[[[Take the phone|ch6_060]]]
(else:)[[[Take the phone|ch6_061]]]


:: ch6_060 {"position":"3250,1250","size":"100,100"}
(if: $calebLives is 1)[[[Continue|ch6_100]]]\
(else:)[[[Continue|ch6_090]]]


:: ch6_061 {"position":"3675,1250","size":"100,100"}
[[Call parents|ch6_070]]
(if: $calebLives is 1)[[[Throw phone away|ch6_081]]]\
(else:)[[[Throw phone away|ch6_080]]]


:: ch6_070 {"position":"3550,1425","size":"100,100"}
[[The end.|ch6_110]]


:: ch6_080 {"position":"3750,1450","size":"100,100"}
[[The end.|ch6_110]]


:: ch6_081 {"position":"3925,1525","size":"100,100"}
[[The end.|ch6_110]]


:: ch6_090 {"position":"3175,1425","size":"100,100"}
[[The end.|ch6_110]]


:: ch6_100 {"position":"3325,1400","size":"100,100"}
[[The end.|ch6_110]]


:: ch6_110 {"position":"3100,1825","size":"100,100"}
[[Replay.|Journey Start]]


:: StoryStylesheet [stylesheet]

body {
  font-size: 18pt;
  font-family: monospace;
  text-align: left;
  color: rgba(240, 240, 240, 1);
  background: black;
  background-size: cover;
}

.statsbox{
  width: 325px;
  height: auto;
  padding: 15px;
  background: rgba(80, 80, 80, .4);
  font-size: 14px;
  font-family: monospace;
  text-align: center;
}

.flex-container {
  display: flex;
}

.box {
  width: 800px;
  height: auto;
  padding: 15px;
  background: rgba(75, 75, 75, .6);
  border: 10px solid rgba(3, 1, 1, .3);
}


body.spaceship{
 background-image: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2017_50/2259006/171212-oumuamua-eso1737e-ac-606p.jpg"); 
}
body.deepspace{
  background-image: url("https://cdn.pixabay.com/photo/2020/12/13/15/31/stars-5828509_1280.jpg");
}




a{
  color: rgb(250, 100, 100);
  text-decoration:none;
}
a:hover {
 color: rgb(255, 150, 150);
  text-decoration: underline;
}
a:active {
  color: rgb(255, 200, 200);
  text-decoration:none;
}
